# HomeWorks

.github/HomeTask1/workflow/: matrix.yml
.github/workflows/: Ci.yml  FTPAutoTests.yml  MyFTPAutoTesting.yml  MyFTP_develop_hometask4_main.yml  MyLazyAutoTesting.yml  MyNUnit.yml  MyThreadPoolCI.yml  main.yml  matrix.yml  test1.yml  tests_for_MDA5.yml
.github/workflows/HomeTask1/: matrix.yml
HomeTask1/: README.txt
HomeTask1/Matrix.Tests/: Matrix.Tests.csproj  ParallelTest.cs
HomeTask1/MatrixMultiplication/: Matrix.cs  MatrixMultiplication.sln  Program.cs
HomeTask2/InterTask/: ILazy.cs  InterTask.sln  LazyFactory.cs  MultiThreadLazy.cs  OneThreadLazy.cs  Program.cs
HomeTask2/InterTask.Tests/: InterTask.Tests.csproj  LazyFactory.Tests.csproj  LazyFactoryTests.cs  MultiThreadLazy.cs  OneThreadLazy.cs
HomeTask2/LazyFactory/: ILazy.cs  LazyFactory.cs  LazyFactory.sln  MultiThreadLazy.cs  OneThreadLazy.cs  Program.cs
HomeTask2/LazyFactory.Tests/: LazyFactory.Tests.csproj  LazyTests.cs  MultiThreadLazy.cs  OneThreadLazy.cs
HomeTask4/Files/: TestFile.txt
HomeTask4/MyFTP/: Client.cs  IServer.cs  MyFTP.sln  Program.cs  Server.cs
HomeTask4/MyFTPClient/: Client.cs  Program.cs  RespondFileStuct.cs
HomeTask4/MyFTPServer/: MyFTP.sln  Program.cs  Server.cs
HomeTask4/MyFTPTests/: MyFTPTests.cs  MyFTPTests.csproj  Test1.cs  UnitTest1.cs
HomeTask4/MyFTPTests/Data/: TestFile.txt
HomeTask4/Tests/Files/: TestFile.txt
HomeTask5/MyNUnit/: MyNUnit.csproj  MyNUnit.sln  Program.cs  TestRunner.cs  TestStrcuct.cs
HomeTask5/MyNUnit/AttributeClasses/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  MyTestAttribute.cs
HomeTask5/MyNUnitTests/: MyNUnitTests.cs  MyNUnitTests.csproj
HomeTask5/Testdata/Test1/Test1/: Program.cs  Test1.cs  Test1.csproj  Test1.sln
MDA5/MDA5/: HashCounter.cs  MDA5.sln  Program.cs
MDA5/MDA5Tests/: HashCounterTests.cs  MDA5Tests.csproj
MDA5/Tests/: first.txt  second.txt
MatrixMultiplication/: MatrixMultiplication.sln
MyFTP/MyFTP/: .editorconfig  MyFTP.sln
MyFTP/MyFTPClient/: Client.cs  GetResponseStruct.cs  Program.cs  ResponseFormat.cs
MyFTP/MyFTPTests/: MyFTPClientTests.cs  MyFTPServerTests.cs  MyFTPTests.csproj
MyLazy/MyLazy/: Class1.cs  ILazy.cs  LazyFactory.cs  MultiThreadLazy.cs  MyLazy.sln  OneThreadLazy.cs
MyLazy/MyLazyTests/: BasicTests.cs  MultiThreadLazyTest.cs  MyLazyTests.csproj  OneThreadLazyTests.cs
MyNUnit/MyNUnit/: MyNUnit.sln  Program.cs  TestRunner.cs  TestStruct.cs
MyNUnit/MyNUnitTests/: MyNUnitTests.cs  MyNUnitTests.csproj
MyNUnit/TestClasses/: TestClasses.csproj
MyThreadPool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs  MyThreadPool.sln
MyThreadPool/MyThreadPoolTests/: BasicTests.cs  MultiThreadTests.cs
PriorityQueue/PriorityQueueTests/: BasicTests.cs  PriorityQueueTests.csproj
PriorityQueue/PriorotyQueue/: Node.cs  PriorityQueue.cs  PriorotyQueue.sln
first_test/MyNetChat/: ClientChat.cs  MyNetChat.sln  Program.cs  ServerChat.cs
first_test/MyNetChatTests/: UnitTest1.cs
(+42 files in other folders)
