<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNUnit\MyNUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Test1">
      <HintPath>..\Testdata\Test1\Test1\obj\Debug\net6.0\Test1.dll</HintPath>
    </Reference>
    <Reference Include="Test2">
      <HintPath>..\Testdata\Test2\Test2\bin\Debug\net6.0\Test2.dll</HintPath>
    </Reference>
    <Reference Include="Test3">
      <HintPath>..\Testdata\Test3\Test3\bin\Debug\net6.0\Test3.dll</HintPath>
    </Reference>
    <Reference Include="Test4">
      <HintPath>..\Testdata\Test4\Test4\bin\Debug\net6.0\Test4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
