<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyNUnit">
      <HintPath>..\..\..\MyNUnit\bin\Debug\net5.0\MyNUnit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
