<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNUnit\MyNUnit.csproj" />
    <ProjectReference Include="..\TestClasses\Test1\Test1.csproj" />
    <ProjectReference Include="..\TestClasses\Test2\Test2.csproj" />
    <ProjectReference Include="..\TestClasses\Test3\Test3.csproj" />
    <ProjectReference Include="..\TestClasses\Test4\Test4.csproj" />
    <ProjectReference Include="..\TestClasses\Test5\Test5.csproj" />
    <ProjectReference Include="..\TestClasses\Test6\Test6.csproj" />
  </ItemGroup>

</Project>
